<!doctype html>
<html lang="en">

<style>
    
body {
background-image:url(image/tfond.jpg);   
background-attachment:fixed;
background-repeat:no-repeat;
background-position:center center;
background-size: 100%;
padding-left: 10%;
padding-right: 10%;
position: absolute;
top: 10%;
}

.col-md-6{
    background-color: rgb(198, 132, 109);
    background-size: cover;
    opacity: 95%;
    border-radius:25px;
    padding-bottom: 2%;
    color: white;
}
img{
    width: 100%;
}
.image1{
    width: 75%;
    border-image: 5%;
    border-color: grey;
}
imgc1{position: relative;
    top: 5%;
    color: white;
    margin-right: 10%;
    left: 15%;

}
imgc2{position: inherit;
    top: 7%;
    
}

p1{margin-top: 7%;
    position: relative;
    left: 25%;
    color: black;
}
p2{margin-top: 7%;
    position: relative;
    margin-left: 0%;
    color: white;
    left: 25%;
}
p3{margin-top: 7%;
    position: relative;
    left: 25%;
    color: white;
}
imgprofil{
    position: relative;
    top: 5%;
}
imgbox3{
    position: inherit;
    
}
.row{min-width: 4px;
}




</style>




  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <back></back>
            <div class="col-md-6">
                <h3 class="text-center">
                    Victor Traxer
                </h3>
                <div class="row">
                    <div class="col-md-4">
                        <imgc1>
                        <p> Etudiant en première année à l’IESEG, Je suis un grand passionné de tous les sports, mais en particulier du tennis. Je suis une personne très sociable, j’adore les contacts humains et voyager..
                        </p>
                    </imgc1>
                    <imgc2>
                        <img alt="Bootstrap Image Preview" src="image/IESEG LOGO.png" class="rounded" />
                    </imgc2>
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-5">
                        <imgprofil>
                        <img alt="tête" src="image/picture.jpg" class="rounded-circle" />
                    </imgprofil>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <p1>
            <div class="col-md-6">
                <h3 class="text-center">
                    Lien vers autres comptes
                </h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="image1">
                            <a href="https://www.linkedin.com/">
                        <img alt="Bootstrap Image Preview" src="image/174857.png" class="rounded" />
                        </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image1">
                            <a href="https://fr-fr.facebook.com/">
                        <img alt="Bootstrap Image Preview" src="image/Facebook_logo_(square).png" class="rounded-circle" />
                        </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image1">
                            <a href="https://instagram.com">
                        <img alt="Bootstrap Image Preview" src="image/Instagram_icon.png.webp" class="rounded" />
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </p1>
            <div class="col-md-3">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <p2>
            


</body>
</html>